<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meta | Social Metaverse Company</title>
        <link rel="icon" href="images/meta-icon.png" type="image/png">
        <link rel="stylesheet" href="styles/body-grid.css" type="text/css">
        <link rel="stylesheet" href="styles/header.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="styles/sec1.css">
        <link rel="stylesheet" href="styles/sec-2.css" type="text/css">
        <link rel="stylesheet" href="styles/sec-3.css" type="text/css">
        <link rel="stylesheet" href="styles/sec-4.css" type="text/css">
    </head>
    <body>
        <header>
            <div class="menu">
                <div id=logo-ctn>
                    <image id=logo src="images/meta-logo.png" alt="Meta-logo"></image>
                </div>
                <nav class="n1">
                    <a id="menu1" href="">Who we are  <img src="images/down.png"/></a>
                    <a id="menu2" href="">Our Technologies  <img src="images/down.png"/></a>
                    <a id="menu3" href="">The metaverse</a>
                    <a id="menu4" href="">Meta and you</a>
                </nav>
            </div>
            <nav class="n2">
                <a id="menu5" href="">Shop Meta</a>
                <a id="menu6" href="">News</a>
                <a id="menu7" href="">Support  <img src="images/down.png"/></a>
            </nav>
        </header>

        <!--sec 1-->
        <div class="sec-1">
            <div class="sub1-ctn">
                <h1 class="sub1">Bringing people closer every day</h1>
            </div>
            <a class="sub2"><img src="images/R-arrow.png">  Learn about our mission</a>
            <div class="sub3">
                <img id="sub3-item1" src="images/pic1.jpg">
                <div class="sub3-item2">
                    <img id="itm2-child1" src="images/meta-logo.png">
                    <h1 id="itm2-child2">Meta builds technologies that help people connect, find communities and grow businesses.</h1>
                </div>
            </div>
        </div>

        <!--sec 2-->
        <div class="sec-2">
            <video id="sec-2-item1" autoplay muted>
                <source src="video/sec-2-item.mp4" type="video/mp4">
            </video>
            <div class="sec-2-item2">
                <h2>Helping people do more together</h2>
                <div>
                    <h1>$7 billion</h1>
                    <p>raised by our community on Facebook and<br>Instagram to support causes they care about</p>
                </div>
            </div>
        </div>

        <!--sec 3-->
        <div class="sec-3">
            <div class="sec-3-ctn">
                <h1 id="sec-3-h">The future of digital connection</h1>
                <div class="sec-3-sub1">
                    <p>We're moving beyond 2D screens and into immersive experiences in the metaverse, helping create the next evolution of social technology.</p>
                    <a><img src="images/R-arrow.png">  Experience the metaverse</a>
                </div>
            </div>
            <video autoplay loop muted class="sec-3-sub2">
                <source src="video/sec-3-item.mp4" type="video/mp4">
            </video>
            <div class="sec-3-sub3">
                <div class="sec-3-sub3-itm1">
                    <img src="images/arrow-down.svg">
                    <p>More about the metaverse</p>
                </div>
                <div class="sec-3-sub3-itm2">
                    <div class="itm2-div"><img id="itm2-img1" src="images/sub-img1.jpg"></div>
                    <a class="itm2-a">What is the metaverse?<img id="itm2-img2" src="images/R-arrow.png"></a>
                </div>
                <div class="sec-3-sub3-itm3">
                    <div class="itm3-div"><img id="itm3-img1" src="images/sub-img2.jpg"></div>
                    <a class="itm3-a">How we're building the metaverse responsibly<img id="itm3-img2" src="images/R-arrow.png"></a>
                </div>
            </div>
        </div>

        <!--sec 4-->
        <div class="sec-4">
            <!-- sc4-sub1-->
            <div class="sc4-sub1">
                <h1>Keeping people safe and making a positive impact</h1>
                <a><img src="images/R-arrow.png">&nbsp&nbsp&nbspLearn about our action</a>
            </div>

            <!-- sc4-sub2-->
            <div class="sc4-sub2">
                <div class="sc4-sub2-itm1">
                    <div class="sc4-sub2-itm1-1">
                        <h1>Prioritizing privacy and security</h1>
                        <p>We’re building social experiences that keep your account secure and enable you to make choices around how your data is used.</p>
                        <a><img id="sc4-sub2-itm1-1-Rw-arrow" src="images/Rw-arrow.png">&nbsp&nbsp&nbspLearn more</a>
                    </div>
                </div>
            </div>

            <!-- sc4-sub3-->
            <div class="sc4-sub3">
                <img src="images/arrow-down.svg">
                <p>More actions we're taking</p>
            </div>

            <!-- sc4-sub4-->
            <a class="sc4-sub4">
                <img id="mn-img" src="images/sec-4-img2.jpg">
                <p>Preparing for elections</p>
                <img id="sb-img" src="images/R-arrow.png">
            </a>

            <!-- sc4-sub5-->
            <a class="sc4-sub5">
                <img id="mn-img" src="images/sec-4-img3.jpg">
                <p>Promoting safety and expression</p>
                <img id="sb-img" src="images/R-arrow.png">
            </a>

            <!-- sc4-sub6-->
            <div class="sc4-sub6">
                <img src="images/arrow-down.svg">
                <p>Latest News</p>
            </div>


            <!-- sc4-sub7-->
            <div class="sc4-sub7">
                <img src="images/sec-4-img4.jpg">
                <h4>WhatsApp Chat Lock: Making Your Most Intimate Conversation Even More Private</h4>
                <p>Locked chats are kept in a folder that can only be accessed via password or biometric.</p>
                <div>
                    <img id="rd-m" src="images/R-arrow.png">
                    <p id="rd-m-p">Read more</p>
                </div>
            </div>

            <!-- sc4-sub8-->
            <div class="sc4-sub8">
                <img src="images/sec-4-img5.jpg">
                <h4>WhatsApp Chat Lock: Making Your Most Intimate Conversation Even More Private</h4>
                <p>Locked chats are kept in a folder that can only be accessed via password or biometric.</p>
                <div>
                    <img id="rd-m" src="images/R-arrow.png">
                    <p id="rd-m-p">Read more</p>
                </div>
            </div>

            <!-- sc4-sub9-->
            <div class="sc4-sub9">
                <img src="images/sec-4-img6.jpg">
                <h4>WhatsApp Chat Lock: Making Your Most Intimate Conversation Even More Private</h4>
                <p>Locked chats are kept in a folder that can only be accessed via password or biometric.</p>
                <div>
                    <img id="rd-m" src="images/R-arrow.png">
                    <p id="rd-m-p">Read more</p>
                </div>
            </div>
        </div>

        <footer>

        </footer>
    </body>
</html>